<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Underwriter Dashboard - Sign In</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
      .text-bluewood-800 {
        color: #34475e;
      }

      .font-mulish {
        font-family: "Mulish", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      body {
        background: #fffbf6;
        overflow: hidden;
      }
      .button {
        width: 100%;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        background-color: #ff7a00;
        color: white;
        font-weight: bold;
        border-radius: 0.375rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
        transition: background-color 0.2s;
      }

      .button:hover {
        background-color: #dd4b06;
      }

      @media (max-width: 1000px) {
        .hide-on-small {
          display: none;
        }
      }

      .button:focus {
        outline: none;
        ring-color: #ff7a00;
        ring-opacity: 0.5;
        ring-width: 2px;
        ring-style: solid;
      }
    </style>
  </head>
  <body class="p-2 font-mulish h-screen">
    <main class="flex justify-center items-center h-screen">
      <div class="flex w-full h-full mx-auto">
        <div
          class="md:w-full lg:w-1/2 flex flex-col justify-center md:self-center px-4 lg:px-12"
        >
          <img src="./assets/logo2.png" alt="Logo" class="w-28 h-36 mb-6" />
          <h1 class="font-mulish font-bold text-4xl mb-2">
            Underwriter Dashboard
          </h1>
          <p class="font-mulish text-gray-500 mb-10">
            Welcome. Login to your portal account.
          </p>
          <form id="loginForm">
            <div class="relative mb-6">
              <label
                for="loginID"
                class="absolute top-0 left-2 px-2 text-sm text-gray-500"
                >Login ID</label
              >
              <input
                type="text"
                id="loginID"
                placeholder="Enter your login ID"
                class="w-full left-3 p-4 pt-6 bg-white rounded shadow"
              />
              <i
                class="fas fa-user absolute top-1/2 transform -translate-y-1/2 right-5 text-gray-400"
              ></i>
            </div>
            <div class="relative mb-6">
              <label
                for="password"
                class="absolute top-0 left-3 px-2 text-sm text-gray-500"
                >Password</label
              >
              <input
                type="password"
                id="password"
                placeholder="Enter your password"
                class="w-full p-4 pt-6 bg-white rounded shadow"
              />
              <span
                class="show-password absolute top-2 transform -translate-y-1/2 right-5 text-orange-500 cursor-pointer text-sm"
                onclick="togglePassword()"
                >Show</span
              >
              <i
                class="fas fa-lock absolute top-1/2 transform -translate-y-1/2 right-5 text-gray-400"
              ></i>
            </div>
            <div class="flex justify-between items-center mb-6">
              <label class="flex items-center">
                <!-- <input type="checkbox" class="form-checkbox" /> -->
                <span class="ml-2 text-sm text-gray-600"
                  >Keep me logged in</span
                >
              </label>
              <a href="#" class="text-sm text-blue-600 hover:underline"
                >Reset Password</a
              >
            </div>
            <button type="submit" class="button">Login</button>
          </form>
        </div>
        <div
          class="hide-on-small lg:w-1/2 relative bg-cover bg-center"
          style="background-image: url('./assets/maskgroup.jpg')"
        >
          <div
            class="absolute bottom-5 left-5 right-5 w-[calc(100%-40px)] bg-white p-4 rounded-lg shadow-md flex items-center"
          >
            <img
              src="./assets/vectors/_group_.png"
              alt="Info Icon"
              class="w-12 h-12"
            />
            <div class="ml-4">
              <h3 class="font-mulish font-bold text-lg">Customer Management</h3>
              <p class="font-mulish text-sm">
                Manage all customers from individual customers to corporate or
                group customers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          window.location.href = "./pages/dashboard.html";
        });
      function togglePassword() {
        const passwordField = document.getElementById("password");
        const showPasswordText = document.querySelector(".show-password");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          showPasswordText.textContent = "Hide";
        } else {
          passwordField.type = "password";
          showPasswordText.textContent = "Show";
        }
      }
    </script>
  </body>
</html>
